# Nmap 7.93 scan initiated Tue Apr 25 15:11:58 2023 as: nmap -A -sV -sC -p- -oN nmap_tcp 10.129.202.20
Nmap scan report for 10.129.202.20
Host is up (0.038s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3f4c8f10f1aebecd31247ca14eab846d (RSA)
|   256 7b30376750b9ad91c08ff702783b7c02 (ECDSA)
|_  256 889e0e07fecad05c60abcf1099cd6ca7 (ED25519)
110/tcp open  pop3     Dovecot pop3d
|_pop3-capabilities: USER CAPA TOP SASL(PLAIN) UIDL RESP-CODES STLS AUTH-RESP-CODE PIPELINING
| ssl-cert: Subject: commonName=NIXHARD
| Subject Alternative Name: DNS:NIXHARD
| Not valid before: 2021-11-10T01:30:25
|_Not valid after:  2031-11-08T01:30:25
|_ssl-date: TLS randomness does not represent time
143/tcp open  imap     Dovecot imapd (Ubuntu)
|_imap-capabilities: have more OK IMAP4rev1 ENABLE ID LOGIN-REFERRALS LITERAL+ listed Pre-login AUTH=PLAINA0001 IDLE post-login capabilities STARTTLS SASL-IR
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=NIXHARD
| Subject Alternative Name: DNS:NIXHARD
| Not valid before: 2021-11-10T01:30:25
|_Not valid after:  2031-11-08T01:30:25
993/tcp open  ssl/imap Dovecot imapd (Ubuntu)
|_imap-capabilities: more have IMAP4rev1 ENABLE ID LOGIN-REFERRALS LITERAL+ listed Pre-login AUTH=PLAINA0001 SASL-IR post-login capabilities OK IDLE
| ssl-cert: Subject: commonName=NIXHARD
| Subject Alternative Name: DNS:NIXHARD
| Not valid before: 2021-11-10T01:30:25
|_Not valid after:  2031-11-08T01:30:25
|_ssl-date: TLS randomness does not represent time
995/tcp open  ssl/pop3 Dovecot pop3d
|_pop3-capabilities: CAPA RESP-CODES USER UIDL AUTH-RESP-CODE SASL(PLAIN) PIPELINING TOP
| ssl-cert: Subject: commonName=NIXHARD
| Subject Alternative Name: DNS:NIXHARD
| Not valid before: 2021-11-10T01:30:25
|_Not valid after:  2031-11-08T01:30:25
|_ssl-date: TLS randomness does not represent time
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 25 15:12:40 2023 -- 1 IP address (1 host up) scanned in 42.15 seconds
